MONGODB_URI=mongodb+srv://letscodesaumya:jRS8y3QJjlLasXxF@letschat.gjtj1.mongodb.net/user_db?retryWrites=true&w=majority&appName=letschat
PORT=5000
CLOUDINARY_CLOUD_NAME=dmfiopbny
CLOUDINARY_API_KEY=831392887971364
CLOUDINARY_API_SECRET=VIFlLxFkKRk7PgMQIT27eqfRJrE